{
  "name": "nodejs-exercises",
  "version": "1.0.0",
  "description": "Node.js exercises for learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "exercises"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "generate-password": "^1.7.1",
    "nodemailer": "^7.0.11"
  }
}
